tumid
abnormally distended especially by fluids or gas
filigree
delicate and intricate ornamentation
rubric
category name
intemperance
excess in action and immoderate indulgence of appetites
narcissist
someone who is excessively self-centered
tautology
useless repetition
uxorious
foolishly fond of or submissive to your wife
quixotic
not sensible about practical matters
abhorrent
offensive to the mind
elixir
a substance believed to cure all ills
potpourri
a collection containing a variety of sorts of things
actuarial
relating to statistics to calculate insurance premiums
ciliated
having a margin or fringe of hairlike projections
raspy
unpleasantly harsh or grating in sound
acidulous
being sour to the taste
sesquipedalian
a very long word (a foot and a half long)
dolorous
showing sorrow
dogma
a doctrine or code of beliefs accepted as authoritative
perpetual
continuing forever or indefinitely
trepidation
a feeling of alarm or dread
matrix
an enclosure within which something originates or develops
benevolent
showing or motivated by sympathy and understanding
benign
kind in disposition or manner
belligerent
characteristic of an enemy or one eager to fight
beacon
a fire that can be seen from a distance
impetuous
characterized by undue haste and lack of thought
ineluctable
impossible to avoid or evade
assemblage
several things grouped together or considered as a whole
xenophobia
a fear of foreigners or strangers
vexation
anger produced by some annoying irritation
peruse
examine or consider with attention and in detail
pernicious
exceedingly harmful
experiential
of or relating to direct observation or participation
skein
coils of worsted yarn
unfettered
not bound or restrained, as by shackles and chains
chaperone
one who accompanies and supervises young people
brazen
unrestrained by convention or propriety
affliction
a cause of great suffering and distress
doppelganger
a person who is almost identical to another
droll
comical in an odd or whimsical manner
beleaguer
annoy persistently
oversight
an unintentional omission from failure to notice something
dotage
mental infirmity as a consequence of old age
nettle
plant having stinging hairs that cause skin irritation
levity
a manner lacking seriousness
buccaneer
someone who robs at sea or plunders the land from the sea
vanity
feelings of excessive pride
acuity
sharpness of vision
parity
functional equality
equivalence
essential comparability and interchangeability
impasse
a situation in which no progress can be made
indiscrete
not divided or divisible into parts
exhume
dig up for reburial or for medical investigation
purvey
supply with provisions
cloister
residence that is a place of religious seclusion
preamble
a preliminary introduction, as to a statute or constitution
axiom
a proposition that is not susceptible of proof or disproof
aphasia
inability to use language because of a brain lesion
desuetude
a state of inactivity or disuse
insularity
lack of openness to new ideas; narrow-mindedness
ichthyology
the branch of zoology that studies fishes
conceit
the trait of being unduly vain
purgatory
a temporary state of the dead in Roman Catholic theology
dissemination
the act of dispersing or diffusing something
indemnification
compensation for loss or damage or for trouble and annoyance
megalomania
a psychological state characterized by delusions of grandeur
restitution
the act of restoring something to its original state
hearsay
gossip passed around by word of mouth
pusillanimous
lacking in courage, strength, and resolution
malevolence
wishing evil to others
ennui
the feeling of being bored by something tedious
prosaic
lacking wit or imagination
precocity
intelligence achieved far ahead of normal development
invidious
containing or implying a slight or showing prejudice
gregarious
temperamentally seeking and enjoying the company of others
effrontery
audacious behavior that you have no right to
torpor
a state of motor and mental inactivity
pummel
strike, usually with the fist
manumit
free from slavery or servitude
detonation
the act of setting off an explosive
profundity
the quality of being physically deep
presage
a foreboding about what is about to happen
fleece
outer coat of especially sheep and yaks
diurnal
having a daily cycle or occurring every day
stentorian
very loud or booming
dainty
something considered choice to eat
extol
praise, glorify, or honor
hurtle
move with or as if with a rushing sound
obviate
do away with
fete
an elaborate party, often outdoors
euphoria
a feeling of great elation
guru
a Hindu or Buddhist religious leader and spiritual teacher
contemporaneous
occurring in the same period of time
concierge
a caretaker in an apartment complex or hotel
concatenation
the act of linking together as in a series or chain
nepotism
favoritism shown to relatives or friends by those in power
zealot
a fervent and even militant proponent of something
zany
ludicrous or foolish
Zeitgeist
the spirit of the time
zephyr
a slight wind
zero in
direct onto a point or target
yoke
a wooden frame across the shoulders for carrying buckets
waif
a homeless child especially one forsaken or orphaned
probity
complete and confirmed integrity
cupidity
extreme greed for material wealth
melee
a noisy riotous fight
sophist
someone whose reasoning is subtle and often specious
milieu
the environmental condition
dulcet
pleasing to the ear
odoriferous
emitting a smell, especially an unpleasant smell
maelstrom
a powerful circular current of water
fracas
a noisy quarrel
carrion
the dead and rotting body of an animal; unfit for human food
carcass
the dead body of an animal
cabal
a clique that seeks power usually through intrigue
cachet
an indication of approved or superior status
vortex
a powerful circular current of water
peroration
the concluding section of a rhetorical address
glib
artfully persuasive in speech
plausible
apparently reasonable, valid, or truthful
puissant
powerful
gruel
a thin porridge
bombastic
ostentatiously lofty in style
tithe
a levy of one tenth of something
denouement
the outcome of a complex sequence of events
fortitude
strength of mind that enables one to endure adversity
gist
the central meaning or theme of a speech or literary work
malaise
a feeling of mild sickness or depression
agog
highly excited
agape
with the mouth wide open as in wonder or awe
nebula
an immense cloud of gas and dust in interstellar space
rancid
having an offensive smell or taste
euthanasia
the act of killing someone painlessly
censorious
harshly critical or expressing censure
recondite
difficult to understand
abstruse
difficult to understand
sashay
walk with a lofty proud gait, often to impress others
bellicose
having or showing a ready disposition to fight
cathartic
emotionally purging
clique
an exclusive circle of people with a common purpose
guileless
innocent and free of deceit
sinuous
curved or curving in and out
regatta
a series of boat races
countermand
cancel officially
salubrious
promoting health
frenetic
fast and energetic in an uncontrolled or wild way
importune
beg persistently and urgently
imbroglio
an intricate and confusing interpersonal situation
imp
one who is playfully mischievous
slake
satisfy, as thirst
apposite
being of striking appropriateness and pertinence
precinct
an administrative district of a city or town
tourniquet
a bandage that stops the flow of blood by applying pressure
convivial
occupied with or fond of the pleasures of good company
truculent
defiantly aggressive
mendicant
a pauper who lives by begging
slick
made smooth, as by ice, grease, or water
factitious
not produced by natural forces; artificial or fake
fictitious
formed or conceived by the imagination
limn
make a portrait of
commensurate
corresponding in size or degree or extent
nuance
a subtle difference in meaning or opinion or attitude
nostalgia
a longing for something past
naive
marked by or showing unaffected simplicity
naivete
lack of sophistication or worldliness
disparity
inequality or difference in some respect
equanimity
steadiness of mind under stress
atavistic
characteristic of a throwback
hypocrite
a person who professes beliefs that he or she does not hold
hypothesis
a tentative insight that is not yet verified or tested
hypochondriac
a patient with imaginary symptoms and ailments
hypodermic
a piston syringe that is fitted with a needle for injections
gestate
be pregnant with
resplendent
having great beauty
voluble
marked by a ready flow of speech
ersatz
an artificial or inferior substitute or imitation
obsolescent
becoming disused or outdated
surly
unfriendly and inclined toward anger or irritation
arid
lacking sufficient water or rainfall
polyglot
a person who speaks more than one language
homespun
made of cloth woven in one's household
alliteration
use of the same consonant at the beginning of each word
arbitrary
based on or subject to individual discretion or preference
pedantic
marked by a narrow focus on or display of learning
virulent
extremely poisonous or injurious; producing venom
reprobate
a person without moral scruples
traduce
speak unfavorably about
goad
stab or urge on as if with a pointed stick
jostle
make one's way by pushing or shoving
sanctimonious
excessively or hypocritically pious
bemused
perplexed by many conflicting situations or statements
unabashed
not embarrassed
pliant
capable of being shaped or bent or drawn out
billowing
characterized by great swelling waves or surges
bedizen
decorate tastelessly
delineate
represented accurately or precisely
evolutionist
a person who believes in Darwinian theory
ornery
having a difficult and contrary disposition
quandary
state of uncertainty in a choice between unfavorable options
inimitable
matchless
promulgate
state or announce
contusion
an injury in which the skin is not broken
psychosis
severe mental disorder in which contact with reality is lost
stalemate
a situation in which no progress can be made
effeminate
lacking traits typically associated with men or masculinity
expiate
make amends for
beatific
resembling or befitting an angel or saint
awl
a pointed tool for marking surfaces or for punching holes
tureen
large deep serving dish with a cover
careen
move at high speed and in an uncontrolled way
sociopath
a person with an antisocial personality disorder
alimony
support paid by one spouse to another after separation
motley
consisting of a haphazard assortment of different kinds
insensate
devoid of feeling and consciousness and animation
pandemic
existing everywhere
simper
smile in an insincere, unnatural, or coy way
mortician
one whose business is the management of funerals
masochist
someone who obtains pleasure from receiving punishment
philistine
a person who is uninterested in intellectual pursuits
renegade
someone who rebels and becomes an outlaw
plumb
exactly vertical
abattoir
a building where animals are butchered
plethora
extreme excess
pastiche
a work of art that imitates the style of some previous work
cenotaph
monument to honor those whose remains are interred elsewhere
mezzanine
intermediate floor just above the ground floor
privation
the act of stripping someone of food, money, or rights
bacchanalian
used of riotously drunken merrymaking
congeal
solidify, thicken, or come together
execrable
unequivocally detestable
cornucopia
a horn filled with fruit and grain symbolizing prosperity
discombobulated
having self-possession upset; thrown into confusion
protuberance
something that bulges out or projects from its surroundings
palimpsest
a manuscript on which more than one text has been written
verisimilitude
the appearance of truth; the quality of seeming to be true
gaudy
tastelessly showy
extemporaneous
with little or no preparation or forethought
beseech
ask for or request earnestly
ominous
threatening or foreshadowing evil or tragic developments
incredulous
not disposed or willing to believe; unbelieving
halcyon
a mythical bird said to breed at the winter solstice
palliative
moderating pain or sorrow by making it easier to bear
placid
calm and free from disturbance
furor
an interest followed with exaggerated zeal
pantomime
a performance using gestures and movements without words
motif
a recurrent element in a literary or artistic work
quatrain
a stanza of four lines
dreary
lacking in liveliness or charm or surprise
recant
formally reject or disavow a formerly held belief
camouflage
an outward semblance misrepresenting the nature of something
verdant
characterized by abundance of vegetation and green foliage
parley
a negotiation between enemies
palaver
loud and confused and empty talk
essay
an analytic or interpretive literary composition
empirical
derived from experiment and observation rather than theory
stratify
form, arrange, or deposit in layers
bemoan
regret strongly
aggrandize
embellish; increase the scope, power, or importance of
aperture
a natural opening in something
diagnostic
concerned with identifying the nature or cause of something
ambrosia
the food and drink of the gods
wilderness
a wild and uninhabited area left in its natural condition
hubris
overbearing pride or presumption
haughty
having or showing arrogant superiority
hauteur
overbearing pride with a superior manner toward inferiors
sundry
consisting of a haphazard assortment of different kinds
miscellaneous
having many aspects
provender
food for domestic livestock
verve
an energetic style
theology
the rational and systematic study of religion
temperate
not extreme
disparate
fundamentally different or distinct in quality or kind
lexicon
a reference book containing an alphabetical list of words
deify
exalt to the position of a God
leeway
a permissible difference
antecedent
a preceding occurrence or cause or event
precarious
not secure; beset with difficulties
prevaricate
be deliberately ambiguous or unclear
tergiversate
be deliberately ambiguous or unclear in order to mislead
fulminate
cause to explode violently and with loud noise
syndrome
a pattern of symptoms indicative of some disease
acquiesce
agree or express agreement
menagerie
a collection of live animals for study or display
diadem
an ornamental jeweled headdress signifying sovereignty
astringent
tending to draw together or constrict soft organic tissue
elysian
relating to the abode of the blessed after death
brocade
thick expensive material with a raised pattern
incinerate
become reduced to ashes
addle
mix up or confuse
effete
excessively self-indulgent, affected, or decadent
clangor
a loud resonant repeating noise
parry
impede the movement of
plague
any large-scale calamity
dissident
a person who objects to some established policy
antebellum
belonging to a period before a war
viand
a choice or delicious dish
prophylactic
preventing or contributing to the prevention of disease
sere
having lost all moisture
adventitious
associated by chance and not an integral part
commiserate
feel or express sympathy or compassion
creed
any system of principles or beliefs
churlish
having a bad disposition; surly
apocryphal
being of questionable authenticity
philology
the humanistic study of language and literature
flourish
grow vigorously
phalanx
any closely ranked crowd of people
accord
concurrence of opinion
fulsome
unpleasantly and excessively suave or ingratiating
anarchist
an advocate of the abolition of governments
denigrate
attack the good name and reputation of someone
fulcrum
the pivot about which a lever turns
certitude
complete assurance or confidence
saucy
improperly forward or bold
passe
out of fashion
disingenuous
not straightforward or candid
tenet
a basic principle or belief that is accepted as true
rampart
an embankment built around a space for defensive purposes
anterior
of or near the head end or toward the front plane of a body
sycophantic
attempting to win favor by flattery
languor
inactivity; showing an unusual lack of energy
moiety
one of two approximately equal parts
frisson
an almost pleasurable sensation of fright
scurrilous
expressing offensive, insulting, or scandalous criticism
febrile
of or relating to or characterized by fever
kosher
conforming to dietary laws
slack
not tense or taut
caravan
a procession traveling together in single file
eleemosynary
generous in assistance to the poor
boondoggle
work of little or no value done merely to look busy
embryonic
of an organism prior to birth or hatching
manifestation
a clear appearance
brace
a support that steadies or strengthens something else
autochthonous
originating where it is found
vindictive
disposed to seek revenge or intended for revenge
vindicate
show to be right by providing justification or proof
renege
fail to fulfill a promise or obligation
tintinnabulation
the sound of a bell ringing
prestidigitation
manual dexterity in the execution of tricks
montage
the technique of splicing together different sections of film to convey an idea
cohort
a band of warriors
calumny
a false accusation of an offense
vestige
an indication that something has been present
thesis
an unproved statement advanced as a premise in an argument
acerbity
a sharp bitterness
rotundity
the roundness of a 3-dimensional object
coeval
of the same period
cant
a slope in the turn of a road or track
abnegate
deny or renounce
dearth
an insufficient quantity or number
demographic
a statistic characterizing human populations
litotes
understatement for rhetorical effect
malapropism
misuse of a word by confusion with one that sounds similar
expatriate
a person who is voluntarily absent from home or country
ligament
a band of fibrous tissue connecting bones or cartilages
mote
a tiny piece of anything
lien
the right to take and hold the property of a debtor
moratorium
suspension of an ongoing activity
kudos
an expression of approval and commendation
hiatus
an interruption in the intensity or amount of something
sybaritic
displaying luxury and furnishing gratification to the senses
wangle
accomplishing something by scheming or trickery
modality
the manner or style in which something is done
absquatulate
run away, taking something or somebody along
tantamount
being essentially equal to something
adroit
quick or skillful or adept in action or thought
polarize
cause to divide into conflicting positions
wiggle
move to and fro
neophyte
a participant with no experience with an activity
ember
a hot, smoldering fragment of wood left from a fire
inveterate
habitual
consul
a diplomat appointed to protect a government's interests
urbane
showing a high degree of refinement
threadbare
thin and tattered with age
gnaw
bite or chew on with the teeth
tardy
after the expected or usual time
tawdry
tastelessly showy
pejorative
expressing disapproval
theocracy
a political unit governed by a deity
inscrutable
difficult or impossible to understand
indubitable
too obvious to be doubted
rejuvenate
make younger or more youthful
prodigal
recklessly wasteful
prodigy
an unusually gifted or intelligent person
unctuous
unpleasantly and excessively suave or ingratiating
gawk
look with amazement
squalid
foul and run-down and repulsive
squall
a loud and harsh cry
squalor
sordid dirtiness
sordid
foul and run-down and repulsive
opera
a drama set to music
plausible
apparently reasonable, valid, or truthful
jingoism
fanatical patriotism
egoism
concern for your own interests and welfare
aneurysm
an abnormal bulge caused by weakening of an artery wall
bedlam
a state of extreme confusion and disorder
vignette
a brief literary description
feckless
generally incompetent and ineffectual
liturgy
a rite or body of rites prescribed for public worship
attrition
the act of rubbing together
regalia
paraphernalia indicative of royalty or other high office
paraphernalia
equipment consisting of miscellaneous articles
fortuitous
lucky; occurring by happy chance
pogrom
organized persecution of an ethnic group, especially Jews
intransigence
stubborn refusal to compromise or change
dilettante
an amateur engaging in an activity without serious intention
loquacious
full of trivial conversation
spate
a sudden forceful flow
hiatus
an interruption in the intensity or amount of something
comity
a state or atmosphere of harmony or mutual civility
utopia
ideally perfect state
dystopia
state in which the conditions of life are extremely bad
litany
a prayer led by clergy with responses from the congregation
decrepitude
a state of deterioration due to old age or long use
hubris
overbearing pride or presumption
ramshackle
in poor or broken-down condition
pecuniary
relating to or involving money
harangue
a loud bombastic declamation expressed with strong emotion
promulgation
a public statement containing information about an event
acrid
strong and sharp, as a taste or smell
pique
call forth, as an emotion, feeling, or response
aegis
armor plate that protects the chest
cask
a cylindrical container that holds liquids
interloper
someone who intrudes on the privacy or property of another
pestilence
any epidemic disease with a high death rate
conformist
someone who follows established standards of conduct
eddy
a miniature whirlpool or whirlwind
punitive
inflicting punishment
caper
a playful leap or hop
antiquated
so extremely old as seeming to belong to an earlier period
recrimination
mutual accusations
aficionado
a serious devotee of some activity, genre, or performer
aural
of or pertaining to hearing or the ear
avuncular
being or relating to an uncle
testy
easily irritated or annoyed
zany
ludicrous or foolish
zeugma
rhetorical use of a word to govern two or more words
zilch
a quantity of no importance
unconscionable
greatly exceeding bounds of reason or moderation
conscientious
characterized by extreme care and great effort
mausoleum
a large burial chamber, usually above ground
maudlin
very sentimental or emotional
macabre
shockingly repellent; inspiring horror
stodgy
excessively conventional and unimaginative and hence dull
a priori
reasoned from a general principle to a necessary effect
vapid
lacking significance or liveliness or spirit or zest
fetid
offensively malodorous
polemic
a verbal or written attack, especially of a belief or dogma
finicky
fussy, especially about details
timorous
shy and fearful by nature
premiere
the first public performance of a play or movie
cohere
cause to form a united, orderly, and consistent whole
recumbent
lying down; in a position of comfort or rest
engender
call forth
expiate
make amends for
declaim
recite in a skilled and formal way
insurrection
organized opposition to authority
emend
make corrections to
emeritus
a professor or minister who is retired from assigned duties
gruff
blunt and unfriendly or stern
scourge
something causing misery or death
reverie
an abstracted state of absorption
repercussion
a remote or indirect consequence of some action
soliloquy
speech you make to yourself
mea culpa
an acknowledgment of your error or guilt
machete
a large knife used as a weapon or for cutting vegetation
temerity
fearless daring
distrait
having the attention diverted especially because of anxiety
distraught
deeply agitated especially from emotion
protean
taking on different forms
languid
lacking spirit or liveliness
modality
the manner or style in which something is done
rapine
the act of despoiling a country in warfare
pablum
worthless or oversimplified ideas
credible
capable of being believed
credit
an estimate of ability to fulfill financial commitments
felicity
pleasing and appropriate manner or style
efficacy
capacity or power to produce a desired result
imperturbable
marked by extreme calm and composure
antipathy
a feeling of intense dislike
assuage
provide physical relief, as from pain
laconic
brief and to the point
aver
declare or affirm solemnly and formally as true
decorum
propriety in manners and conduct
irascible
quickly aroused to anger
parochial
relating to or supported by or located in a parish
tread
put down, place, or press the foot
nonpareil
model of excellence or perfection of a kind
confrere
a person who is member of one's class or profession
tempestuous
characterized by violent emotions or behavior
philology
the humanistic study of language and literature
modality
the manner or style in which something is done
verdure
green foliage
sidereal
of or relating to the stars or constellations
salubrious
promoting health
invective
abusive language used to express blame or censure
condone
excuse, overlook, or make allowances for
egregious
conspicuously and outrageously bad or reprehensible
eclectic
selecting what seems best of various styles or ideas
affidavit
written declaration made under oath
pleonasm
using more words than necessary
hypothesis
a tentative insight that is not yet verified or tested
experiment
the act of conducting a controlled test or investigation
control
a standard against which other conditions can be compared
model
a hypothetical description of a complex entity or process
graph
a visual representation of the relations between quantities
precision
the quality of being reproducible in amount or performance
accuracy
the quality of being near to the true value
assumption
a hypothesis that is taken for granted
procedure
a process involved in a particular form of work
observation
the act of making and recording a measurement
inference
a conclusion you can draw based on known evidence
method
a way of doing something, especially a systematic way
framework
a hypothetical description of a complex entity or process
data
a collection of facts from which conclusions may be drawn
prediction
a statement made about the future
quantitative
expressible as an amount that can be measured
qualitative
involving distinguishing attributes
bias
a partiality preventing objective consideration of an issue
constant
a quantity that does not vary
variable
a quantity that can assume any of a set of values
chart
a visual display of data or information
trend
a general direction in which something tends to move
empirical
derived from experiment and observation rather than theory
evidence
knowledge on which to base belief
autotrophic
able to synthesize its own food
biome
major ecological community with distinct climate and flora
camouflage
exploit the natural surroundings to disguise something
carnivore
a terrestrial or aquatic flesh-eating mammal
commensalism
when one organism benefits from another without damaging it
community
group of interdependent organisms living in the same region
competition
the act of contending with others for rewards or resources
consumer
an organism that cannot make its own food supply
decomposer
an organism that breaks down dead animal and plant matter
ecosystem
organisms interacting with their physical environment
habitat
the type of environment in which an organism normally lives
herbivore
any animal that feeds chiefly on grass and other plants
heterotrophic
nourished by organic compounds (such as plants or animals)
host
an animal or plant that nourishes and supports a parasite
interdependent
mutually reliant
migration
the periodic passage of groups of animals
mutualism
the relation between two organisms that benefit each other
niche
status or place of an organism within its environment
nutrient
any substance that can be metabolized to give energy
omnivore
an animal that feeds on both animal and vegetable substances
organism
a living thing that can act or function independently
parasite
an animal or plant that lives in or on a host
parasitism
when one organism benefits from another by causing damage
population
a group of organisms of the same species inhabiting an area
predator
any animal that lives by preying on other animals
prey
animal hunted or caught for food
producer
organism capable of synthesizing its own food
scavenger
any animal that feeds on refuse and other decaying matter
succession
the gradual and orderly process of change in an ecosystem
symbiosis
the relation between two interdependent species of organisms
abjure
formally reject or disavow a formerly held belief
abrogate
revoke formally
abstemious
marked by temperance in indulgence
acumen
shrewdness shown by keen insight
antebellum
belonging to a period before a war
auspicious
indicating favorable circumstances and good luck
belie
be in contradiction with
bellicose
having or showing a ready disposition to fight
bowdlerize
edit by omitting or modifying parts considered indelicate
chicanery
the use of tricks to deceive someone
chromosome
a threadlike strand of DNA that carries genes
churlish
having a bad disposition; surly
circumlocution
an indirect way of expressing something
circumnavigate
travel completely around something
deciduous
shedding foliage at the end of the growing season
deleterious
harmful to living things
diffident
showing modest reserve
enervate
weaken physically, mentally, or morally
enfranchise
grant freedom to, as from slavery or servitude
epiphany
an inspiration or divine manifestation
equinox
when the sun crosses the plane of the earth's equator
euro
the basic monetary unit of most members of the European Union (introduced in 1999); in 2002 twelve European nations (Germany, France, Belgium, Luxembourg, the Netherlands, Italy, Spain, Portugal, Ireland, Greece, Austria, Finland) adopted the euro as their basic unit of money and abandoned their traditional currencies
evanescent
short-lived; tending to vanish or disappear
expurgate
edit by omitting or modifying parts considered indelicate
facetious
cleverly amusing in tone
fatuous
devoid of intelligence
feckless
generally incompetent and ineffectual
fiduciary
relating to or of the nature of a legal trust
filibuster
a tactic for delaying legislation by making long speeches
gamete
a mature sexual reproductive cell
gauche
lacking social polish, poise, or refinement
gerrymander
divide voting districts unfairly and to one's advantage
hegemony
the dominance or leadership of one social group over others
hemoglobin
a red protein in blood that transports oxygen
homogeneous
all of the same or similar kind or nature
hubris
overbearing pride or presumption
hypotenuse
the side of a right triangle opposite the right angle
impeach
bring an accusation against
incognito
without revealing one's identity
incontrovertible
impossible to deny or disprove
inculcate
teach and impress by frequent repetitions or admonitions
infrastructure
the basic features of a system or organization
interpolate
insert words into texts, often falsifying it thereby
irony
incongruity between what might be expected and what occurs
jejune
lacking interest or significance or impact
kinetic
relating to the motion of material bodies and their forces
kowtow
bend the knees and bow in a servile manner
laissezfaire
a doctrine that government should not interfere in commerce
lexicon
a reference book containing an alphabetical list of words
loquacious
full of trivial conversation
lugubrious
excessively mournful
metamorphosis
striking change in appearance or character or circumstances
mitosis
the process by which a cell divides into two new cells
moiety
one of two approximately equal parts
nanotechnology
engineering that involves manipulating atoms and molecules
nihilism
complete denial of established authority and institutions
nomenclature
a system of words used to name things in a discipline
nonsectarian
not restricted to one religious or political group
notarize
authenticate by someone empowered to witness signatures
obsequious
attempting to win favor from influential people by flattery
oligarchy
a political system governed by a few people
omnipotent
having unlimited power
orthography
representing the sounds of a language by written symbols
oxidize
enter into a combination with oxygen
parabola
a curve formed by an object thrown in the air and falling
paradigm
a standard or typical example
parameter
a constant in the equation of a curve that can be varied
pecuniary
relating to or involving money
photosynthesis
formation of compounds in plants aided by radiant energy
plagiarize
take without referencing from someone's writing or speech
plasma
the watery fluid in which blood cells are suspended
polymer
a naturally occurring or synthetic compound
precipitous
extremely steep
quasar
a starlike object that may send out radio waves
quotidian
found in the ordinary course of events
recapitulate
summarize briefly
reciprocal
concerning each of two or more persons or things
reparation
something done or paid in expiation of a wrong
respiration
a single complete act of breathing in and out
sanguine
confidently optimistic and cheerful
soliloquy
speech you make to yourself
subjugate
make subservient; force to submit or subdue
suffragist
an advocate of the extension of voting rights
supercilious
having or showing arrogant superiority
tautology
useless repetition
taxonomy
a classification of organisms based on similarities
tectonic
pertaining to the structure or movement of the earth's crust
tempestuous
characterized by violent emotions or behavior
thermodynamics
physics concerned with heat and other forms of energy
totalitarian
of a government with an authority exerting absolute control
unctuous
unpleasantly and excessively suave or ingratiating
usurp
seize and take control without authority
vacuous
devoid of matter
vehement
marked by extreme intensity of emotions or convictions
vortex
a powerful circular current of water
winnow
the act of separating grain from chaff
wrought
shaped to fit by altering the contours of a pliable mass
xenophobia
a fear of foreigners or strangers
yeoman
a free man who cultivates his own land
ziggurat
a rectangular tiered temple or terraced mound
acidrain
precipitation with toxic gas emissions combined with water
aquifer
underground layer of rock or sand that yields groundwater
archipelago
a group of many islands in a large body of water
arid
lacking sufficient water or rainfall
atmosphere
the mass of air surrounding the Earth
barometer
an instrument that measures atmospheric pressure
bay
an indentation of a shoreline smaller than a gulf
bedrock
solid unweathered stone beneath surface deposits of soil
biome
major ecological community with distinct climate and flora
canyon
a ravine formed by a river in an area with little rainfall
cavern
a large cave or a large chamber in a cave
channel
a deep and relatively narrow body of water
cirruscloud
a wispy white cloud at a high altitude
clay
water-soaked soil; soft, wet earth
cliff
a steep high face of rock
climate
the weather in some location averaged over a period of time
coldfront
the front of an advancing mass of colder air
condensation
atmospheric moisture that has changed from a gas
continent
one of the large landmasses of the earth
continentaldrift
the gradual movement of very large land masses
core
the central part of the Earth
crater
a bowl-shaped geological formation at the top of a volcano
crust
the outer layer of the Earth
cumuluscloud
a globular cloud
current
a steady flow of a fluid or gas
cyclone
an atmospheric system in which air circulates rapidly
delta
a low area of alluvial deposits where a river divides
desert
arid land with little or no vegetation
desertification
a gradual transformation into arid, uninhabitable land
dune
a ridge of sand created by the wind
earthquake
vibration from underground movement along a fault plane
ecosystem
organisms interacting with their physical environment
equator
an imaginary line around the Earth forming a great circle
erosion
condition in which the earth's surface is worn away
estuary
the wide part of a river where it nears the sea
evaporation
the process of becoming a suspension of particles in the air
eye
an area that is approximately central within some larger region
faultline
(geology) line determined by the intersection of a geological fault and the earth's surface
fauna
all the animal life in a particular region or period
flora
all the plant life in a particular region or period
fog
droplets of water vapor suspended in the air near the ground
foodchain
community of organisms where each member is eaten by another
forecast
a prediction about how something will develop
front
phenomenon at the boundary between two different air masses
geyser
a spring that discharges hot water and steam
glacier
a slowly moving mass of ice
global warming
a rise in the average temperature of the earth's atmosphere
gorge
a deep ravine, usually with a river running through it
hail
precipitation of ice pellets
humidity
wetness in the atmosphere
hurricane
a severe tropical cyclone usually with heavy rains and winds
iceberg
a large frozen mass floating at sea
island
a land mass that is surrounded by water
isthmus
a narrow strip of land connecting two larger land areas
lagoon
a body of water cut off from a larger body by a reef
lake
a body of (usually fresh) water surrounded by land
landslide
the descent of a large mass of dirt and rock down a slope
latitude
an imaginary line around the Earth parallel to the equator
lava
rock that in its molten form issues from volcanos
lightning
flash of light from an electric discharge in the atmosphere
longitude
the angular distance from the prime meridian at Greenwich
magma
molten rock in the earth's crust
magnitude
the property of relative size or extent
mantle
the layer of the earth between the crust and the core
marsh
low-lying wet land with grassy vegetation
meridian
an imaginary great circle on the surface of the earth
mesa
flat tableland with steep edges
meteorology
the earth science dealing with phenomena of the atmosphere
mineral
a solid inorganic substance occurring in nature
monsoon
rainy season in southern Asia
mountain
a land mass that projects well above its surroundings
naturalresource
material in the environment that can be used by people
nimbuscloud
a dark grey cloud bearing rain
oasis
a fertile tract in a desert
ocean
a large body of water that is part of the hydrosphere
ozonelayer
a region of the stratosphere that blocks UV radiation from the sun
peninsula
a large mass of land projecting into a body of water
permafrost
ground that is permanently frozen
physicalgeography
the study of physical features of the earth's surface
plain
an extensive tract of level, open land
plankton
aggregate of small organisms that float or drift in water
platetectonics
the movement or study of the movement of Earth's crust
plateau
a relatively flat raised area of land
prairie
a treeless grassy plain
precipitation
the falling to earth of any form of water
rain
water falling in drops from vapor in the atmosphere
rainforest
a densely wooded tropical area with heavy precipitation
reef
a submerged ridge of rock or coral near the water's surface
river
a large natural stream of water (larger than a creek)
runoff
the occurrence of surplus liquid exceeding capacity
savanna
a flat grassland in tropical or subtropical regions
sea
a large body of salt water partially enclosed by land
sediment
matter that has been deposited by some natural process
silt
mud or clay or small rocks deposited by a river or lake
sleet
precipitation consisting of a mixture of rain and snow
snow
precipitation falling from clouds in the form of ice crystals
sod
surface layer of ground containing a mat of grass and roots
soil
material in the top layer of the surface of the earth
sound
narrow channel of the sea joining two larger bodies of water
spring
a natural flow of ground water
stalactite
a cylinder of calcium carbonate hanging from a cave roof
stalagmite
a cylinder of calcium carbonate projecting from a cave floor
strait
a narrow channel joining two larger bodies of water
stratum
one of several parallel layers of material
swamp
low land that is seasonally flooded
temperature
the degree of hotness or coldness of a body or environment
terrain
a piece of ground having specific characteristics
thermometer
measuring instrument for measuring temperature
thunderstorm
a storm resulting from strong rising air currents
thunder
a booming or crashing noise along the path of lightning
tide
the periodic rise and fall of the sea level
tornado
a violently destructive windstorm occurring over land
tributary
a branch that flows into the main stream
tsunami
a cataclysm resulting from a destructive sea wave
tundra
a vast treeless plain where subsoil is permanently frozen
typhoon
a tropical cyclone in the western Pacific or Indian oceans
valley
a long depression in the surface of the land
vegetation
all the plant life in a particular region or period
volcano
a fissure in the earth's crust through which gases erupt
waterfall
a steep descent of the water of a river
weather
atmospheric conditions such as temperature and precipitation
wind
air moving from high pressure to low pressure
windvane
mechanical device attached to an elevated structure
a
the 1st letter of the Roman alphabet
about
(of quantities) imprecise but fairly close to correct
above
in or to a place that is higher
across
to the opposite side
act
behave in a certain manner
active
characterized by energetic movement
activity
any specific behavior
add
join or combine or unite with others
afraid
filled with fear or apprehension
after
happening at a time subsequent to a reference time
again
anew
age
how long something has existed
ago
gone by; or in the past
agree
consent or assent to a condition
air
a mixture of gases required for breathing
all
to a complete degree or to the full or entire extent
alone
isolated from others
along
in line with a length or direction
already
prior to a specified or implied time
always
at all times; all the time and on every occasion
amount
how much there is of something that you can quantify
android
an automaton that resembles a human being
angry
feeling or showing extreme displeasure or hostility
another
any of various alternatives; some other
answer
a statement made to reply to a question or criticism
any
one or some or every or all without specification
anyway
in any way whatsoever
any
one or some or every or all without specification
anywhere
at or in or to any place
appear
come into sight or view
apple
a tree widely cultivated for its firm rounded edible fruits
are
a unit of surface area equal to 100 square meters
area
the extent of a two-dimensional surface within a boundary
arm
a human limb
army
a permanent organization of a nation's military land forces
around
in the area or vicinity
arrive
reach a destination
art
the creation of beautiful or significant things
as
to the same degree (often followed by 'as')
ask
make a request or demand for something to somebody
at
100 at equal 1 kip in Laos
attack
an offensive against an enemy
aunt
a parent's sister; the wife of a parent's sibling
autumn
the season when the leaves fall from the trees
away
at a distance in space or time
baby
a very young mammal
back
the posterior part of a human (or animal) body
bad
having undesirable or negative qualities
bag
a flexible container with a single opening
ball
an object with a spherical shape
bank
financial institution that accepts deposits and lends money
base
lowest support of a structure
basket
a container that is usually woven and has handles
bath
a large open container filled with water to wash the body
be
have a specified quality or characteristic
bean
a leguminous plant grown for its edible seeds and pods
bear
be pregnant with
beautiful
pleasing to the senses
bed
a piece of furniture that provides a place to sleep
bedroom
a room used primarily for sleeping
beer
an alcoholic beverage made by fermenting a cereal with hops
behave
act in a certain manner
before
at or in the front
begin
set in motion, cause to start
behind
in or to or toward the rear
bell
a hollow metal device that makes a ringing sound when struck
below
in or to a place that is lower
besides
in addition
best
having the most positive qualities
better
superior to another in excellence or quality or desirability
between
in the interval
big
above average in size or number or quantity
bird
warm-blooded egg-laying vertebrate with feathers and wings
birth
the time when something begins (especially life)
birthday
the date on which a person was born
bit
a small piece or quantity of something
bite
to grip, cut off, or tear with or as if with the teeth or jaws
black
being of the achromatic color of maximum darkness
bleed
lose blood from one's body
block
obstruct
blood
the fluid that is pumped through the body by the heart
blow
be in motion due to some air or water current
blue
of the color intermediate between green and violet
board
a stout length of sawn timber
boat
a small vessel for travel on water
body
an individual 3-dimensional object that has mass
boil
change from a liquid to vapor
bone
rigid tissue that makes up the skeleton of vertebrates
book
an object consisting of a number of pages bound together
border
the boundary of a surface
born
brought into existence
borrow
get temporarily
both
(used with count nouns) two considered together; the two
bottle
a vessel used for storing drinks or other liquids
bottom
the lower side of anything
bowl
a round vessel that is open at the top
box
a (usually rectangular) container; may have a lid
boy
a youthful male person
branch
a division of a stem arising from the main stem of a plant
brave
possessing or displaying courage
bread
food made from dough of flour or meal and usually raised with yeast or baking powder and then baked
break
destroy the integrity of
breakfast
the first meal of the day (usually in the morning)
breathe
draw air into, and expel out of, the lungs
bridge
structure allowing passage across a river or other obstacle
bright
emitting or reflecting light readily or in large amounts
bring
take something or somebody with oneself somewhere
brother
a male with the same parents as someone else
brown
of a color similar to that of wood or earth
brush
an implement that has hairs or bristles set into a handle
build
make by combining materials and parts
burn
destroy by fire
business
the principal activity in one's life to earn money
bus
a vehicle carrying many passengers
busy
actively or fully engaged or occupied
but
and nothing more
buy
obtain by purchase
by
so as to pass a given point
cake
baked good based on a mixture of flour, sugar, eggs, and fat
call
utter a sudden loud cry
can
airtight sealed metal container for food or drink, etc.
candle
stick of wax with a wick in the middle
cap
a tight-fitting headdress
car
a motor vehicle with four wheels
card
thin cardboard, usually rectangular
care
providing treatment for or attending to someone or something
careful
exercising caution or showing attention
careless
marked by lack of attention or consideration or forethought
carry
physically move while supporting, by vehicle, hands, or body
case
an occurrence of something
cat
feline mammal usually having thick soft fur
catch
take hold of so as to seize or stop the motion of
central
in or near an inner area
century
a period of 100 years
certain
established beyond doubt or question; definitely known
chair
a seat for one person, with a support for the back
chance
an unknown and unpredictable phenomenon
change
become different in some particular way
chase
go after with the intent to catch
cheap
relatively low in price or charging low prices
cheese
a solid food prepared from the pressed curd of milk
chicken
a domestic bird bred for meat or eggs
child
a human offspring (son or daughter) of any age
childhood
the state of a child between infancy and adolescence
chocolate
a food made from roasted ground cacao beans
choice
the act of selecting
choose
pick out from a number of alternatives
circle
a plane curve with every point equidistant from the center
city
a large and densely populated urban area
class
a collection of things sharing a common attribute
clever
mentally quick and resourceful
clean
free from dirt or impurities
clear
readily apparent to the mind
climb
go up or advance
clock
a timepiece that shows the time of day
cloth
artifact made by weaving or felting or knitting or crocheting natural or synthetic fibers
clothes
apparel in general
cloud
a visible mass of water or ice particles suspended at a considerable altitude
cloudy
full of or covered with clouds
close
at or within a short distance in space or time
coffee
a beverage consisting of an infusion of ground coffee beans
coat
an outer garment that covers the body from shoulder down
coin
a flat metal piece (usually a disc) used as money
cold
having a low or inadequate temperature
collect
gather
colour
a visual attribute of things from the light they emit
comb
a flat device with narrow pointed teeth on one edge
comfortable
providing or experiencing physical well-being or relief
common
having no special distinction or quality
compare
examine and note the similarities or differences of
come
move toward, travel toward
complete
having all necessary qualities
computer
a machine for performing calculations automatically
condition
a mode of being or form of existence of a person or thing
continue
keep or maintain in unaltered condition
control
power to direct or determine
cook
transform by heating
cool
neither warm nor very cold; giving relief from heat
copper
a ductile malleable reddish-brown corrosion-resistant diamagnetic metallic element; occurs in various minerals but is the only metal that occurs abundantly in large masses; used as an electrical and thermal conductor
corn
tall annual cereal grass bearing kernels on large ears: widely cultivated in America in many varieties; the principal cereal in Mexico and Central and South America since pre-Columbian times
corner
the point where three areas or surfaces meet or intersect
correct
free from error; especially conforming to fact or truth
cost
be priced at
contain
hold or have within
count
determine the number or amount of
country
the territory occupied by a nation
course
a connected series of events or actions or developments
cover
provide with a covering or cause to be covered
crash
break violently or noisily
cross
a marking that consists of lines that intersect each other
cry
shed tears because of sadness, rage, or pain
cup
a small open container usually used for drinking
cupboard
a small room (or recess) or cabinet used for storage space
cut
separate with or as if with an instrument
dance
taking a series of rhythmical steps in time to music
dangerous
involving or causing risk; liable to hurt or harm
dark
devoid of or deficient in light or brightness
daughter
a female human offspring
day
time for Earth to make a complete rotation on its axis
dead
no longer having or seeming to have or expecting to have life
decide
reach, make, or come to a conclusion about something
decrease
a change downward
deep
having great spatial extension downward or inward
deer
a deer or closely related animal with hooves and antlers
depend
be determined by something else
desk
a piece of furniture with a writing surface and usually drawers or other compartments
destroy
do away with; cause the ruin or undoing of
develop
progress or evolve through a process of natural growth
die
lose all bodily functions necessary to sustain life
different
unlike in nature, quality, form, or degree
difficult
requiring great physical or mental effort to accomplish
dinner
the main meal of the day served in the evening or at midday
direction
a line leading to a place or point
dirty
soiled or likely to soil with dirt or grime
discover
determine the existence, presence, or fact of
dish
a piece of dishware normally used as a container for holding or serving food
direction
a line leading to a place or point
do
engage in
dog
a canine domesticated by man since prehistoric times
door
a swinging or sliding barrier that will close the entrance to a room or building or vehicle
double
consisting of or involving two parts or components usually in pairs
down
in a lower place or position
draw
cause to move by pulling
dream
a series of images and emotions occurring during sleep
dress
put on clothes
drink
take in liquids
drive
operate or control a vehicle
drop
let fall to the ground
dry
free from liquid or moisture
duck
a small bird that swims and lives near water
dust
fine powdery material such as dry earth or pollen
duty
the social force that obliges you to behave in a certain way
each
(used of count nouns) every one considered individually
ear
the sense organ for hearing and equilibrium
early
at or near the beginning of a period of time or course of events or before the usual or expected time
earn
acquire or deserve by one's efforts or actions
earth
the third planet from the sun
east
the cardinal compass point that is at 90 degrees
easy
posing no difficulty; requiring little effort
eat
take in solid food
education
activities that impart knowledge or skill
effect
a phenomenon that is caused by some previous phenomenon
egg
animal reproductive body consisting of an ovum or embryo together with nutritive and protective envelopes; especially the thin-shelled reproductive body laid by e.g. female birds
eight
the cardinal number that is the sum of seven and one
either
used as an intensive after a negative meaning "likewise"
electric
using or providing the flow of charge through a conductor
elephant
five-toed pachyderm
effect
a phenomenon that is caused by some previous phenomenon
empty
holding or containing nothing
end
either extremity of something that has length
enemy
a personal foe
enjoy
derive or receive pleasure from
enough
sufficient for the purpose
enter
to come or go into
equal
having the same quantity, value, or measure as another
entrance
something that provides access to get in
escape
run away from confinement
even
being level or straight or regular and without variation
evening
the latter part of the day
event
something that happens at a given place and time
ever
at all times; all the time and on every occasion
every
(used of count nouns) each and all of the members of a group considered singly and without exception
everyday
commonplace and ordinary
exact
marked by strict and complete accordance with fact
everywhere
to or in any or all places
examination
the act of scrutinizing something closely (as for mistakes)
example
an item of information that is typical of a class or group
except
prevent from being included or considered or accepted
excited
in an aroused state
exercise
the activity of exerting muscles to keep fit
expect
regard something as probable or likely
expensive
high in price or charging high prices
explain
make plain and comprehensible
extremely
to the greatest possible degree
eye
the organ of sight
face
the front of the human head from the forehead to the chin
fact
a piece of information about events that have occurred
fail
be unable
fall
descend freely under the influence of gravity
false
not in accordance with the fact or reality or actuality
family
a group of people related to one another
famous
widely known and esteemed
far
at or to or from a great distance in space
farm
workplace or land used for growing crops or raising animals
father
a male parent
fast
acting, moving, or capable of acting or moving quickly
fat
a soft greasy substance occurring in organic tissue
fault
an imperfection in an object or machine
fear
an emotion in anticipation of some specific pain or danger
feed
provide as food
feel
be conscious of a physical, mental, or emotional state
female
of the sex that produces eggs from which offspring develop
fever
an abnormal rise in the temperature of the body
few
a small but indefinite number
fight
be engaged in a contest or struggle
fill
make full, also in a metaphorical sense
film
a series of moving pictures that tells a story
find
discover or determine the existence, presence, or fact of
fine
free from impurities
finger
any of the terminal members of the hand
finish
come or bring to an end
fire
the process of combustion of inflammable materials
first
preceding all others in time or space or degree
fit
meeting adequate standards for a purpose
five
the cardinal number that is the sum of four and one
fix
restore by replacing a part or putting together what is torn or broken
flag
a rectangular piece of cloth of distinctive design
flat
having a surface without a slope; level
float
be on or below a liquid surface and not sink to the bottom
floor
the inside lower horizontal surface
flour
fine powdery foodstuff obtained by grinding and sifting the meal of a cereal grain
flower
reproductive organ of plants especially if showy or colorful
fly
travel through the air; be airborne
fold
bend or lay so that one part covers the other
food
any substance that can be metabolized by an animal
fool
a person who lacks good judgment
foot
the pedal extremity of vertebrates other than human beings
football
a team sport played with an oval or round ball
force
influence that results in motion, stress, etc. when applied
foreign
not deriving from the essential nature of something
forest
a large, densely wooded area filled with trees and plants
forget
dismiss from the mind; stop remembering
forgive
stop blaming
fork
a pronged tool used for serving and eating food
form
a perceptual structure
fox
alert omnivorous mammal with pointed muzzle and ears and a bushy tail; most are predators that do not hunt in packs
four
the cardinal number that is the sum of three and one
free
able to act at will
freedom
the condition of being free
freeze
change from a liquid to a solid when cold
fresh
recently made, produced, or harvested
friend
a person you know well and regard with affection and trust
friendly
characteristic of or befitting an ally
front
the side that is forward or prominent
fruit
the ripened reproductive body of a seed plant
full
containing as much or as many as is possible or normal
fun
activities that are enjoyable or amusing
funny
an account of an amusing incident
furniture
furnishings that make a room or other area ready for occupancy
further
to or at a greater extent or degree or a more advanced stage
future
the time yet to come
game
an amusement or pastime
garden
a plot of ground where plants are cultivated
gate
a movable barrier in a fence or wall
general
applying to all or most members of a category or group
gentleman
a man of refinement
get
come into the possession of something concrete or abstract
gift
something acquired without compensation
give
transfer possession of something concrete or abstract
glad
showing or causing joy and pleasure; especially made happy
glass
a brittle transparent solid with irregular atomic structure
go
change location
goat
any of numerous agile ruminants related to sheep but having a beard and straight horns
god
any supernatural being worshipped as controlling the world
gold
a soft yellow malleable ductile metallic element
good
having desirable or positive qualities
goodbye
a farewell remark
grandfather
the father of your father or mother
grandmother
the mother of your father or mother
grass
narrow-leaved green herbage: grown as lawns
grave
a place for the burial of a corpse
great
a person who has achieved distinction in some field
green
of the color between blue and yellow in the color spectrum
grey
of an achromatic color intermediate between white and black
ground
the solid part of the earth's surface
group
any number of entities (members) considered as a unit
grow
increase in size by natural process
gun
a weapon that discharges a missile at high velocity
H
the 8th letter of the Roman alphabet
hair
a covering for the body (or parts of it) consisting of a dense growth of threadlike structures (as on the human head); helps to prevent heat loss
half
one of two equal parts of a divisible whole
hall
an interior passage or corridor onto which rooms open
hammer
a hand tool with a heavy rigid head and a handle
hand
the (prehensile) extremity of the superior limb
happen
come to pass
happy
marked by good fortune
hard
resisting weight or pressure
hat
headdress that protects the head from bad weather
hate
the emotion of intense dislike
have
possess, either in a concrete or an abstract sense
he
the 5th letter of the Hebrew alphabet
head
the upper part of the human body or the body in animals
healthy
free from infirmity or disease
hear
perceive (sound) via the auditory sense
heavy
of comparatively great physical weight or density
hello
an expression of greeting
help
give assistance; be of service
heart
the hollow muscular organ located behind the sternum
heaven
any place of complete bliss and delight and peace
height
distance from the base of something to its top
help
give assistance; be of service
hen
adult female chicken
here
in or at this place; where the speaker or writer is
hero
someone who fights for a cause
hide
prevent from being seen or discovered
high
being at or having a relatively great or specific elevation
hill
a local and well-defined elevation of the land
history
a record or narrative description of past events
hit
deal a blow to, either with the hand or with an instrument
hobby
an auxiliary activity
hold
have in one's hands or grip
hole
an opening into or through something
holiday
leisure time away from work devoted to rest or pleasure
home
where you live at a particular time
hope
the general feeling that some desire will be fulfilled
horse
solid-hoofed herbivorous quadruped domesticated since prehistoric times
hospital
a medical institution where sick or injured people are given medical or surgical care
hot
having a high or higher than desirable temperature
hotel
a building where travelers can pay for lodging and meals and other services
house
a dwelling that serves as living quarters for a family
hundred
ten 10s
hungry
feeling a need or desire to eat food
hour
a period of time equal to 1/24th of a day
hurry
move very fast
husband
a male partner in a marriage
hurt
be the source of pain
I
the 9th letter of the Roman alphabet
ice
water frozen in the solid state
idea
the content of cognition
important
significant in effect or meaning
in
to or toward the inside of
increase
a process of becoming larger or longer or more numerous
inside
relating to or being on the side closer to the center or within a defined space
introduce
bring something new to an environment
invent
come up with after a mental effort
iron
a heavy ductile magnetic metallic element
invite
ask someone in a friendly way to do something
island
a land mass that is surrounded by water
jelly
any substance having the consistency of jelly or gelatin
job
a specific piece of work required to be done as a duty
join
cause to become joined or linked
juice
the liquid part that can be extracted from plant or animal tissue by squeezing or cooking
jump
move forward by leaps and bounds
just
and nothing more
keep
continue a certain state, condition, or activity
key
metal device that allows a lock's mechanism to be rotated
kill
cause to die
kind
having a tender and considerate and helpful nature
king
a male sovereign; ruler of a kingdom
kitchen
a room equipped for preparing meals
knee
hinge joint in the human leg connecting the tibia and fibula with the femur and protected in front by the patella
knife
edge tool used as a cutting instrument
knock
deliver a sharp blow or push :"He knocked the glass clear across the room"
know
be cognizant or aware of a fact or a piece of information
ladder
steps consisting of two parallel members connected by rungs
lady
a polite name for any woman
lamp
a piece of furniture holding one or more electric light bulbs
land
the solid part of the earth's surface
large
above average in size or number or quantity or magnitude
last
coming after all others in time or space or degree or being the only one remaining
late
at or toward an end or late period or stage of development
lately
in the recent past
laugh
produce laughter
lazy
disinclined to work or exertion
lead
take somebody somewhere
leaf
the collective amount of leaves of one or more plants
learn
gain knowledge or skills
leave
go away from a place
leg
a human limb
left
being or located on or directed toward the side of the body to the west when facing north
lend
give temporarily; let have for a limited time
length
the linear extent in space from one end to the other
less
a quantifier meaning not as great in amount or degree
lesson
the significance of a story or event
let
actively cause something to happen
letter
a written message addressed to a person or organization
library
a place containing books and other materials for reading
lie
be in a horizontal position
life
the organic phenomenon that distinguishes living organisms
light
electromagnetic radiation that can produce visual sensation
like
having the same or similar characteristics
lion
large gregarious predatory feline of Africa and India having a tawny coat with a shaggy mane in the male
lip
either of two fleshy folds of tissue that surround the mouth and play a role in speaking
list
a database containing an ordered array of items
listen
hear with intention
little
limited or below average in number or quantity or magnitude
live
have life, be alive
lock
a fastener fitted to a door or drawer to keep it firmly closed
lonely
lacking companions or companionship
long
primarily spatial sense
look
perceive with attention; direct one's gaze towards
lose
fail to keep or to maintain
lot
anything (straws or pebbles etc.) taken or chosen at random
love
a strong positive emotion of regard and affection
low
less than normal in degree or intensity or amount
lower
move something or somebody to a lower position
luck
an unknown and unpredictable phenomenon that causes an event to result one way rather than another
drunken
given to or marked by the consumption of alcohol
nudity
the state of being without clothing or covering of any kind
sacrament
a formal religious ceremony conferring a specific grace
yarn
spun thread used for knitting, weaving, or sewing
yard
a unit of linear measure equal to 3 feet
yank
pull with a jerk